driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/day1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000