url=jdbc:mysql://localhost:3306/day1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
driver=com.mysql.cj.jdbc.Driver
user=root
password=root
